# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-ktf"
BBFILE_PATTERN_meta-ktf := "^${LAYERDIR}/recipes-ktf/*"
BBFILE_PRIORITY_meta-ktf = "16"

LAYERSERIES_COMPAT_meta-ktf = "warrior"
